MONGO_URI=mongodb://localhost:27017/placementdb

MONGO_URI=mongodb+srv://Manojkumar:2SD22IS022@cluster-1.casjuwh.mongodb.net/
CLOUDINARY_CLOUD_NAME=db1yw5iuu
CLOUDINARY_API_KEY=599976355211146
CLOUDINARY_API_SECRET=E1n43rHSoAzO45--ZnInnRNjljA